TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 73 files
Detected 17 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: .\contributed\batch_represent.py
--------------------------------------------------------------------------------
.\contributed\batch_represent.py:131:3: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
.\contributed\batch_represent.py:132:3: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: .\contributed\export_embeddings.py
--------------------------------------------------------------------------------
.\contributed\export_embeddings.py:125:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
.\contributed\export_embeddings.py:126:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
.\contributed\export_embeddings.py:128:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: .\src\facenet.py
--------------------------------------------------------------------------------
.\src\facenet.py:69:14: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: .\src\train_softmax.py
--------------------------------------------------------------------------------
.\src\train_softmax.py:462:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: .\src\train_tripletloss.py
--------------------------------------------------------------------------------
.\src\train_tripletloss.py:386:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: .\src\align\detect_face.py
--------------------------------------------------------------------------------
.\src\align\detect_face.py:91:30: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
.\src\align\detect_face.py:125:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: .\src\generative\train_vae.py
--------------------------------------------------------------------------------
.\src\generative\train_vae.py:213:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: .\test\restore_test.py
--------------------------------------------------------------------------------
.\test\restore_test.py:75:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
.\test\restore_test.py:131:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: .\tmp\network.py
--------------------------------------------------------------------------------
.\tmp\network.py:38:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
.\tmp\network.py:47:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
.\tmp\network.py:55:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
.\tmp\network.py:58:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: '.'
================================================================================
--------------------------------------------------------------------------------
Processing file '.\\__init__.py'
 outputting to '.\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\contributed\\batch_represent.py'
 outputting to '.\\contributed\\batch_represent.py'
--------------------------------------------------------------------------------

85:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
104:24: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
105:16: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
106:29: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
131:3: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
132:3: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\contributed\\cluster.py'
 outputting to '.\\contributed\\cluster.py'
--------------------------------------------------------------------------------

45:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
151:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
152:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
152:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\contributed\\clustering.py'
 outputting to '.\\contributed\\clustering.py'
--------------------------------------------------------------------------------

26:12: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
27:18: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
214:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
225:33: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
226:25: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
227:38: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\contributed\\export_embeddings.py'
 outputting to '.\\contributed\\export_embeddings.py'
--------------------------------------------------------------------------------

80:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
86:33: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
87:25: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
88:38: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
125:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
126:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
128:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
139:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
140:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
140:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\contributed\\face.py'
 outputting to '.\\contributed\\face.py'
--------------------------------------------------------------------------------

100:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
106:29: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
107:21: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
108:34: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
130:26: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
131:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
131:37: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\contributed\\predict.py'
 outputting to '.\\contributed\\predict.py'
--------------------------------------------------------------------------------

50:12: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
55:37: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
56:29: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
57:42: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
85:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
86:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
86:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\contributed\\real_time_face_recognition.py'
 outputting to '.\\contributed\\real_time_face_recognition.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\contributed\\__init__.py'
 outputting to '.\\contributed\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\calculate_filtering_metrics.py'
 outputting to '.\\src\\calculate_filtering_metrics.py'
--------------------------------------------------------------------------------

57:24: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
62:21: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
64:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
65:12: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\classifier.py'
 outputting to '.\\src\\classifier.py'
--------------------------------------------------------------------------------

43:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
72:33: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
73:25: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
74:38: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\compare.py'
 outputting to '.\\src\\compare.py'
--------------------------------------------------------------------------------

44:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
50:33: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
51:25: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
52:38: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
87:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
88:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
88:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\decode_msceleb_dataset.py'
 outputting to '.\\src\\decode_msceleb_dataset.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\download_and_extract.py'
 outputting to '.\\src\\download_and_extract.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\facenet.py'
 outputting to '.\\src\\facenet.py'
--------------------------------------------------------------------------------

55:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
56:19: INFO: Added keywords to args of function 'tf.reduce_sum'
57:19: INFO: Added keywords to args of function 'tf.reduce_sum'
60:15: INFO: Added keywords to args of function 'tf.reduce_mean'
69:14: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
69:14: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
70:20: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
70:20: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
74:14: INFO: Renamed 'tf.scatter_sub' to 'tf.compat.v1.scatter_sub'
76:15: INFO: Added keywords to args of function 'tf.reduce_mean'
109:28: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
111:20: INFO: Added keywords to args of function 'tf.cond'
112:35: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
114:20: INFO: Added keywords to args of function 'tf.cond'
115:35: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
116:35: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
117:20: INFO: Added keywords to args of function 'tf.cond'
120:20: INFO: Added keywords to args of function 'tf.cond'
123:20: INFO: Added keywords to args of function 'tf.cond'
131:31: INFO: Renamed 'tf.train.batch_join' to 'tf.compat.v1.train.batch_join'
140:20: INFO: Renamed 'tf.mod' to 'tf.math.floormod'
140:27: INFO: Renamed 'tf.floor_div' to 'tf.math.floordiv'
155:13: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
163:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
163:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
164:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
164:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
175:18: INFO: Renamed 'tf.train.AdagradOptimizer' to 'tf.compat.v1.train.AdagradOptimizer'
177:18: INFO: Renamed 'tf.train.AdadeltaOptimizer' to 'tf.compat.v1.train.AdadeltaOptimizer'
179:18: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
181:18: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
183:18: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
194:19: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
195:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
195:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
201:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
201:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
206:52: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
371:24: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
381:16: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
382:22: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\freeze_graph.py'
 outputting to '.\\src\\freeze_graph.py'
--------------------------------------------------------------------------------

40:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
49:20: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
50:12: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
50:41: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
51:12: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
51:41: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
52:26: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
61:13: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\lfw.py'
 outputting to '.\\src\\lfw.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\train_softmax.py'
 outputting to '.\\src\\train_softmax.py'
--------------------------------------------------------------------------------

98:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
110:22: INFO: Renamed 'tf.train.range_input_producer' to 'tf.compat.v1.train.range_input_producer'
115:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
116:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
117:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
118:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
119:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
120:30: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
148:36: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

155:25: INFO: Added keywords to args of function 'tf.reduce_mean'
155:40: INFO: Added keywords to args of function 'tf.norm'
156:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
156:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
160:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
160:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
162:24: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

162:24: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
164:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
164:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
169:29: INFO: Added keywords to args of function 'tf.reduce_mean'
170:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
172:46: INFO: Added keywords to args of function 'tf.argmax'
173:19: INFO: Added keywords to args of function 'tf.reduce_mean'
176:32: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
176:50: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
181:54: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
184:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
184:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
187:21: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
187:21: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
190:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
191:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
191:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
192:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
193:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
194:25: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
194:25: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
196:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
350:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
446:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
462:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
473:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\train_tripletloss.py'
 outputting to '.\\src\\train_tripletloss.py'
--------------------------------------------------------------------------------

82:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
86:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
88:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
90:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
92:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
93:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
107:32: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
111:28: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
113:28: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
122:36: INFO: Renamed 'tf.train.batch_join' to 'tf.compat.v1.train.batch_join'
141:24: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

141:24: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
143:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
143:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
146:32: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
146:50: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
151:54: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
154:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
154:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
157:21: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
157:21: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
160:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
161:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
161:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
164:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
165:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
167:25: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
167:25: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
169:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
248:18: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
372:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
386:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
397:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\validate_on_lfw.py'
 outputting to '.\\src\\validate_on_lfw.py'
--------------------------------------------------------------------------------

48:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
56:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
57:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
58:37: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
59:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
60:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
76:25: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
79:12: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\__init__.py'
 outputting to '.\\src\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\align\\align_dataset_mtcnn.py'
 outputting to '.\\src\\align\\align_dataset_mtcnn.py'
--------------------------------------------------------------------------------

52:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
53:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
53:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\align\\detect_face.py'
 outputting to '.\\src\\align\\detect_face.py'
--------------------------------------------------------------------------------

88:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
91:30: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
91:30: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
125:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
125:15: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
152:32: INFO: Added keywords to args of function 'tf.nn.conv2d'
152:32: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
153:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
168:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
177:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
177:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
177:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
185:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
197:17: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
197:47: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
210:19: INFO: Added keywords to args of function 'tf.reduce_max'
212:20: INFO: Added keywords to args of function 'tf.reduce_sum'
213:18: INFO: Renamed 'tf.div' to 'tf.compat.v1.div'
280:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
281:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
284:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
285:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
288:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
289:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\align\\__init__.py'
 outputting to '.\\src\\align\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\generative\\calculate_attribute_vectors.py'
 outputting to '.\\src\\generative\\calculate_attribute_vectors.py'
--------------------------------------------------------------------------------

56:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
71:22: INFO: Renamed 'tf.train.slice_input_producer' to 'tf.compat.v1.train.slice_input_producer'
77:28: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
79:20: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
87:35: INFO: Renamed 'tf.train.batch_join' to 'tf.compat.v1.train.batch_join'
97:29: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
102:18: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
102:36: INFO: Added keywords to args of function 'tf.shape'
107:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
107:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
111:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
112:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
112:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
113:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
114:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
116:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\generative\\modify_attribute.py'
 outputting to '.\\src\\generative\\modify_attribute.py'
--------------------------------------------------------------------------------

52:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
54:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
60:29: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
65:18: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
65:36: INFO: Added keywords to args of function 'tf.shape'
76:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
76:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
80:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
81:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
81:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
82:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
83:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
85:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\generative\\train_vae.py'
 outputting to '.\\src\\generative\\train_vae.py'
--------------------------------------------------------------------------------

66:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
73:22: INFO: Renamed 'tf.train.string_input_producer' to 'tf.compat.v1.train.string_input_producer'
78:28: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
80:20: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
86:17: INFO: Renamed 'tf.train.batch_join' to 'tf.compat.v1.train.batch_join'
95:29: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
100:18: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
100:36: INFO: Added keywords to args of function 'tf.shape'
112:28: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
113:34: INFO: Added keywords to args of function 'tf.reduce_mean'
113:49: INFO: Added keywords to args of function 'tf.reduce_sum'
117:40: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
133:38: INFO: Added keywords to args of function 'tf.reduce_mean'
133:53: INFO: Added keywords to args of function 'tf.reduce_sum'
142:23: INFO: Added keywords to args of function 'tf.reduce_mean'
146:24: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

146:24: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
150:14: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
159:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
159:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
161:24: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
165:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
166:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
166:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
167:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
168:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
170:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
213:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
221:15: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
228:15: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
235:15: INFO: Added keywords to args of function 'tf.reduce_sum'
235:15: INFO: Renamed keyword argument for tf.reduce_sum from reduction_indices to axis
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\generative\\__init__.py'
 outputting to '.\\src\\generative\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\generative\\models\\dfc_vae.py'
 outputting to '.\\src\\generative\\models\\dfc_vae.py'
--------------------------------------------------------------------------------

45:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
49:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
49:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
50:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

65:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
69:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
69:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
70:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

76:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
79:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
82:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
85:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\generative\\models\\dfc_vae_large.py'
 outputting to '.\\src\\generative\\models\\dfc_vae_large.py'
--------------------------------------------------------------------------------

46:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
50:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
50:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
51:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

67:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
71:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
71:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
72:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

78:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
81:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
84:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
87:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
90:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\generative\\models\\dfc_vae_resnet.py'
 outputting to '.\\src\\generative\\models\\dfc_vae_resnet.py'
--------------------------------------------------------------------------------

45:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
49:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
49:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
50:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

75:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
79:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
79:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
80:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

86:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
90:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
94:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
98:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\generative\\models\\vae_base.py'
 outputting to '.\\src\\generative\\models\\vae_base.py'
--------------------------------------------------------------------------------

45:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\generative\\models\\__init__.py'
 outputting to '.\\src\\generative\\models\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\models\\dummy.py'
 outputting to '.\\src\\models\\dummy.py'
--------------------------------------------------------------------------------

43:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
47:44: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
47:44: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
48:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\models\\inception_resnet_v1.py'
 outputting to '.\\src\\models\\inception_resnet_v1.py'
--------------------------------------------------------------------------------

32:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
33:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
35:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
38:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
53:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
54:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
56:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
74:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
75:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
77:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
92:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
95:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
102:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
109:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
113:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
117:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
123:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
140:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
145:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

172:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
211:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
220:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
231:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\models\\inception_resnet_v2.py'
 outputting to '.\\src\\models\\inception_resnet_v2.py'
--------------------------------------------------------------------------------

32:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
33:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
35:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
38:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
53:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
54:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
56:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
74:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
75:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
77:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
101:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
105:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

132:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
167:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
168:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
170:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
174:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
180:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
192:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
193:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
196:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
203:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
211:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
212:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
216:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
220:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
226:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
240:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\models\\squeezenet.py'
 outputting to '.\\src\\models\\squeezenet.py'
--------------------------------------------------------------------------------

14:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
25:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
39:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
42:44: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

43:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

46:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\src\\models\\__init__.py'
 outputting to '.\\src\\models\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\test\\batch_norm_test.py'
 outputting to '.\\test\\batch_norm_test.py'
--------------------------------------------------------------------------------

35:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
37:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
38:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
45:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
46:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
46:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\test\\center_loss_test.py'
 outputting to '.\\test\\center_loss_test.py'
--------------------------------------------------------------------------------

40:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
41:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
53:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
55:25: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\test\\restore_test.py'
 outputting to '.\\test\\restore_test.py'
--------------------------------------------------------------------------------

50:24: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
55:15: INFO: Added keywords to args of function 'tf.reduce_mean'
56:20: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
60:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
62:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
62:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
65:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
75:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
77:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
79:16: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
80:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
100:24: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
105:15: INFO: Added keywords to args of function 'tf.reduce_mean'
106:20: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
111:32: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
116:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
118:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
118:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
121:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
131:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
133:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
135:8: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
136:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
139:19: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
141:19: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
143:19: INFO: Renamed 'tf.moving_average_variables' to 'tf.compat.v1.moving_average_variables'
151:23: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
155:23: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
160:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\test\\train_test.py'
 outputting to '.\\test\\train_test.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\test\\triplet_loss_test.py'
 outputting to '.\\test\\triplet_loss_test.py'
--------------------------------------------------------------------------------

37:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
41:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\align_dataset.py'
 outputting to '.\\tmp\\align_dataset.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\align_dlib.py'
 outputting to '.\\tmp\\align_dlib.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\cacd2000_split_identities.py'
 outputting to '.\\tmp\\cacd2000_split_identities.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\dataset_read_speed.py'
 outputting to '.\\tmp\\dataset_read_speed.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\deepdream.py'
 outputting to '.\\tmp\\deepdream.py'
--------------------------------------------------------------------------------

35:11: INFO: Renamed 'tf.InteractiveSession' to 'tf.compat.v1.InteractiveSession'
36:9: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
37:20: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
39:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
55:20: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
67:18: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
90:18: INFO: Added keywords to args of function 'tf.reduce_mean'
91:17: INFO: Added keywords to args of function 'tf.gradients'
105:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
116:15: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
137:18: INFO: Added keywords to args of function 'tf.reduce_mean'
138:17: INFO: Added keywords to args of function 'tf.gradients'
154:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

154:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
155:17: INFO: Added keywords to args of function 'tf.nn.conv2d'
155:17: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
156:53: INFO: Added keywords to args of function 'tf.shape'
173:17: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

173:17: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
174:58: INFO: Added keywords to args of function 'tf.shape'
179:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

179:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
180:26: INFO: Added keywords to args of function 'tf.reduce_mean'
193:18: INFO: Added keywords to args of function 'tf.reduce_mean'
194:17: INFO: Added keywords to args of function 'tf.gradients'
211:18: INFO: Added keywords to args of function 'tf.reduce_mean'
212:17: INFO: Added keywords to args of function 'tf.gradients'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\download_vgg_face_dataset.py'
 outputting to '.\\tmp\\download_vgg_face_dataset.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\funnel_dataset.py'
 outputting to '.\\tmp\\funnel_dataset.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\mnist_center_loss.py'
 outputting to '.\\tmp\\mnist_center_loss.py'
--------------------------------------------------------------------------------

52:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
53:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
55:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
68:11: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
69:8: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
71:11: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
73:13: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
155:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
158:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
159:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
167:8: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
171:32: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
176:8: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
182:8: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
187:30: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
208:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
209:26: INFO: Added keywords to args of function 'tf.convert_to_tensor'
216:36: INFO: Added keywords to args of function 'tf.nn.moments'
236:15: INFO: Added keywords to args of function 'tf.nn.conv2d'
236:15: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
244:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
244:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
244:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
248:15: INFO: Added keywords to args of function 'tf.nn.conv2d'
248:15: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
253:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
253:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
253:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
269:21: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

278:16: INFO: Added keywords to args of function 'tf.reduce_mean'
295:20: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

295:20: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
302:16: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
356:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
358:8: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
404:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\mnist_noise_labels.py'
 outputting to '.\\tmp\\mnist_noise_labels.py'
--------------------------------------------------------------------------------

51:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
52:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
54:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
67:11: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
68:8: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
70:11: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
72:13: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
160:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
163:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
164:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
172:8: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
176:32: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
181:8: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
186:30: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
200:15: INFO: Added keywords to args of function 'tf.nn.conv2d'
200:15: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
208:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
208:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
208:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
212:15: INFO: Added keywords to args of function 'tf.nn.conv2d'
212:15: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
217:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
217:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
217:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
234:21: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

246:10: INFO: Renamed keyword argument for tf.arg_max from dimension to axis
246:10: INFO: Renamed 'tf.arg_max' to 'tf.argmax'
249:21: INFO: Added keywords to args of function 'tf.reduce_sum'
249:21: INFO: Renamed keyword argument for tf.reduce_sum from reduction_indices to axis
249:55: INFO: Renamed 'tf.log' to 'tf.math.log'
251:11: INFO: Added keywords to args of function 'tf.reduce_mean'
266:20: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

266:20: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
273:16: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
307:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
309:8: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
347:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\mtcnn.py'
 outputting to '.\\tmp\\mtcnn.py'
--------------------------------------------------------------------------------

33:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
35:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
36:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
39:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
40:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
43:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
44:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\mtcnn_test.py'
 outputting to '.\\tmp\\mtcnn_test.py'
--------------------------------------------------------------------------------

32:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
34:12: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
62:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
64:12: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
88:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
90:12: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\mtcnn_test_pnet_dbg.py'
 outputting to '.\\tmp\\mtcnn_test_pnet_dbg.py'
--------------------------------------------------------------------------------

12:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
14:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
16:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\network.py'
 outputting to '.\\tmp\\network.py'
--------------------------------------------------------------------------------

36:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
38:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
38:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
39:24: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
39:24: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
41:14: INFO: Added keywords to args of function 'tf.nn.conv2d'
41:14: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
47:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
47:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
47:63: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
47:63: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
53:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
55:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
55:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
56:24: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
56:24: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
58:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
58:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
58:63: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
58:63: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
59:18: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
71:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

71:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
72:17: INFO: Added keywords to args of function 'tf.convert_to_tensor'
79:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
85:18: INFO: Added keywords to args of function 'tf.nn.avg_pool'
85:18: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
85:18: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
99:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
100:18: INFO: Added keywords to args of function 'tf.nn.max_pool'
100:18: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
100:18: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
107:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
108:18: INFO: Added keywords to args of function 'tf.nn.avg_pool'
108:18: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
108:18: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
128:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
129:22: INFO: Added keywords to args of function 'tf.convert_to_tensor'
136:32: INFO: Added keywords to args of function 'tf.nn.moments'
167:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
168:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
173:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
179:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
185:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\nn2.py'
 outputting to '.\\tmp\\nn2.py'
--------------------------------------------------------------------------------

77:10: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\nn3.py'
 outputting to '.\\tmp\\nn3.py'
--------------------------------------------------------------------------------

77:10: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\nn4.py'
 outputting to '.\\tmp\\nn4.py'
--------------------------------------------------------------------------------

77:10: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\nn4_small2_v1.py'
 outputting to '.\\tmp\\nn4_small2_v1.py'
--------------------------------------------------------------------------------

71:10: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\random_test.py'
 outputting to '.\\tmp\\random_test.py'
--------------------------------------------------------------------------------

7:2: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
11:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
21:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
24:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
24:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\rename_casia_directories.py'
 outputting to '.\\tmp\\rename_casia_directories.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\seed_test.py'
 outputting to '.\\tmp\\seed_test.py'
--------------------------------------------------------------------------------

12:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
14:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
16:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
18:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
20:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
23:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
30:4: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
33:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
50:15: INFO: Added keywords to args of function 'tf.reduce_sum'
51:15: INFO: Added keywords to args of function 'tf.reduce_sum'
53:11: INFO: Added keywords to args of function 'tf.reduce_mean'
56:10: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
62:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
65:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
79:20: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
91:23: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
94:9: INFO: Added keywords to args of function 'tf.nn.conv2d'
94:9: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
103:23: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
108:12: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\select_triplets_test.py'
 outputting to '.\\tmp\\select_triplets_test.py'
--------------------------------------------------------------------------------

5:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
7:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
9:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\test1.py'
 outputting to '.\\tmp\\test1.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\test_align.py'
 outputting to '.\\tmp\\test_align.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\test_invariance_on_lfw.py'
 outputting to '.\\tmp\\test_invariance_on_lfw.py'
--------------------------------------------------------------------------------

50:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
57:33: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
58:38: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
59:25: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\vggface16.py'
 outputting to '.\\tmp\\vggface16.py'
--------------------------------------------------------------------------------

28:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
28:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
30:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
30:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
32:26: INFO: Added keywords to args of function 'tf.nn.max_pool'
32:26: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
32:26: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
34:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
34:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
36:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
36:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
38:26: INFO: Added keywords to args of function 'tf.nn.max_pool'
38:26: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
38:26: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
40:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
40:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
42:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
42:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
44:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
44:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
46:26: INFO: Added keywords to args of function 'tf.nn.max_pool'
46:26: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
46:26: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
48:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
48:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
50:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
50:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
52:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
52:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
54:26: INFO: Added keywords to args of function 'tf.nn.max_pool'
54:26: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
54:26: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
56:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
56:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
58:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
58:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
60:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
60:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
62:26: INFO: Added keywords to args of function 'tf.nn.max_pool'
62:26: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
62:26: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
65:24: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
66:29: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

67:24: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
68:29: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

69:24: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\vggverydeep19.py'
 outputting to '.\\tmp\\vggverydeep19.py'
--------------------------------------------------------------------------------

26:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
26:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
27:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
27:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
28:29: INFO: Added keywords to args of function 'tf.nn.avg_pool'
28:29: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
28:29: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
29:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
29:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
30:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
30:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
31:29: INFO: Added keywords to args of function 'tf.nn.avg_pool'
31:29: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
31:29: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
32:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
32:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
33:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
33:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
34:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
34:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
35:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
35:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
36:29: INFO: Added keywords to args of function 'tf.nn.avg_pool'
36:29: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
36:29: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
37:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
37:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
38:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
38:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
39:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
39:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
40:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
40:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
41:29: INFO: Added keywords to args of function 'tf.nn.avg_pool'
41:29: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
41:29: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
42:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
42:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
43:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
43:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
44:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
44:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
45:39: INFO: Added keywords to args of function 'tf.nn.conv2d'
45:39: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
46:29: INFO: Added keywords to args of function 'tf.nn.avg_pool'
46:29: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
46:29: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\visualize.py'
 outputting to '.\\tmp\\visualize.py'
--------------------------------------------------------------------------------

46:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
48:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
57:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
57:27: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
62:32: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
88:11: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
95:14: INFO: Added keywords to args of function 'tf.reduce_mean'
96:13: INFO: Added keywords to args of function 'tf.gradients'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\visualize_vggface.py'
 outputting to '.\\tmp\\visualize_vggface.py'
--------------------------------------------------------------------------------

8:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
10:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
36:14: INFO: Added keywords to args of function 'tf.reduce_mean'
37:13: INFO: Added keywords to args of function 'tf.gradients'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\visualize_vgg_model.py'
 outputting to '.\\tmp\\visualize_vgg_model.py'
--------------------------------------------------------------------------------

36:31: INFO: Added keywords to args of function 'tf.reduce_sum'
50:22: INFO: Added keywords to args of function 'tf.transpose'
51:22: INFO: Added keywords to args of function 'tf.transpose'
52:41: INFO: Added keywords to args of function 'tf.reduce_sum'
57:10: INFO: Renamed 'tf.InteractiveSession' to 'tf.compat.v1.InteractiveSession'
77:12: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
84:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
86:12: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
90:12: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\tmp\\__init__.py'
 outputting to '.\\tmp\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

